<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\NeosVR\Install\app\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>..\..\..\..\NeosVR\Install\app\Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>..\..\..\..\NeosVR\Install\app\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>..\..\..\..\NeosVR\Install\app\NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\NeosVR\Install\app\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityNeos">
      <HintPath>..\..\..\..\NeosVR\Install\app\Neos_Data\Managed\UnityNeos.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; E:\NeosVR\Install\app\nml_mods\ /y" />
  </Target>

</Project>